addi x5 x0 1
slli x6 x5 2
slti x0
 x8 = (x6 < 2) ? 1 : 0 = 0
 x9 = x6 XOR 1 = 5
 x10 = x6 >> 1 = 2
 x11 = x6 >> 1 = 2 (arithmetic shift right)
 x12 = x6 OR 1 = 5
 x13 = x6 AND 3 = 0
add x14, x1, x11
sub x15, x1, x11
sll x16, x1, x12
slt x17, x1, x11
sltu x18, x1, x11
xor x19, x1, x11
srl x20, x1, x12
sra x21, x1, x12
or x22, x1, x11
and x23, x1, x11
lb x1 x0 0 
lh x1 x0 2 
lw x1 x0 0 
lbu x1 x0 3 
lhu x1 x0 0 
sb x1 x0 0 
sh x1 x0 2 
sw x1 x0 0
beq x1 x1 24 
bne x1 x1 20 
blt x1 x2 16 
bge x1 x0 12 
bltu x1 x1 8 
bgeu x1 x1 4
jal x0 -20
jalr x0 x4 16